# azmask-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/alyz/android/apps/azmask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alyz/android/apps/azmask/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/alyz/android/apps/azmask/: ExampleUnitTest.kt
azmask/: build.gradle  constants.gradle  maven-puglisher-plugin.gradle
azmask/src/androidTest/java/tech/alyz/android/azmask/: ExampleInstrumentedTest.kt
azmask/src/main/: AndroidManifest.xml
azmask/src/main/java/tech/alyz/android/azmask/: AzMask.kt  AzMaskFormatter.kt  AzMaskGroup.kt  Mask.kt  MaskFactory.kt  MaskType.kt
azmask/src/test/java/tech/alyz/android/azmask/: AzMaskUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
